{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SqlDocumenterConfiguration": {
    "DescriptionPropertyName": "",
    "Servers": [
      {
        "Name": "",
        "DisplayName": "",
        "Description": ""
      }
    ]
  }
}
